{
  "name": "统领 AI 渗透",
  "short_name": "统领",
  "description": "统领 Web 控制台 — AI 智能体与 HexStrike",
  "start_url": "/tongling/",
  "display": "standalone",
  "background_color": "#0d0f14",
  "theme_color": "#0d0f14",
  "orientation": "any",
  "icons": [
    {
      "src": "/tongling/static/favicon.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/tongling/static/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon",
      "purpose": "any"
    }
  ]
}
